<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .name {
            font-size: 1.2em;
            font-weight: bold;
        }

        main {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .choose-element {
            display: inline-block;
            margin-right: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #img {
            width: 300px;
            margin: 0 auto;
        }

        .table-container {
            margin: 50px auto;
            width: 80%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <h1>Веб</h1>
            <div class="name">
                Сидимеков Дмитрий<br>409553<br>P3222
            </div>
        </div>
    </header>

    <main>
        <div class="form-container">
            <img src="axes.png" id="img">
            <!-- <form id="myForm" action="http://helios.cs.ifmo.ru:28180/" method="POST"> -->
            <form id="myForm">
                <label>Выберите координату X:</label>
                <div class="form-group">
                    <div class="choose-element">
                        <input type="radio" id="x_-2" name="x" value="-2">
                        <label for="x_-2">-2.0</label>
                    </div>

                    <div class="choose-element" class="choose-element">
                        <input type="radio" id="x_-1.5" name="x" value="-1.5">
                        <label for="x_-1.5">-1.5</label>
                    </div>

                    <div class="choose-element" class="choose-element">
                        <input type="radio" id="x_-1" name="x" value="-1">
                        <label for="x_-1">-1.0</label>
                    </div>

                    <div class="choose-element">
                        <input type="radio" id="x_-0.5" name="x" value="-0.5">
                        <label for="x_-0.5">-0.5</label>
                    </div>

                    <div class="choose-element">
                        <input type="radio" id="x_0" name="x" value="0">
                        <label for="x_0">0.0</label>
                    </div>

                    <div class="choose-element">
                        <input type="radio" id="x_0.5" name="x" value="0.5">
                        <label for="x_0.5">0.5</label>
                    </div>

                    <div class="choose-element">
                        <input type="radio" id="x_1" name="x" value="1">
                        <label for="x_1">1.0</label>
                    </div>

                    <div class="choose-element">
                        <input type="radio" id="x_1.5" name="x" value="1.5">
                        <label for="x_1.5">1.5</label>
                    </div>

                    <div class="choose-element">
                        <input type="radio" id="x_2" name="x" value="2">
                        <label for="x_2">2.0</label>
                    </div>
                </div>

                <label for="text-input">Введите координату Y (-5 до 5):</label>
                <div class="form-group">
                    <input type="text" id="text-input" name="y" required>
                </div>

                <label>Выберите параметр R:</label>
                <div class="form-group">
                    <div class="choose-element">
                        <input type="checkbox" id="checkbox1" name="r" value="1">
                        <label for="checkbox1">1</label>
                    </div>
                    <div class="choose-element">
                        <input type="checkbox" id="checkbox2" name="r" value="2">
                        <label for="checkbox2">2</label>
                    </div>
                    <div class="choose-element">
                        <input type="checkbox" id="checkbox3" name="r" value="3">
                        <label for="checkbox3">3</label>
                    </div>
                    <div class="choose-element">
                        <input type="checkbox" id="checkbox4" name="r" value="4">
                        <label for="checkbox4">4</label>
                    </div>
                    <div class="choose-element">
                        <input type="checkbox" id="checkbox5" name="r" value="5">
                        <label for="checkbox5">5</label>
                    </div>
                </div>

                <button type="submit">Отправить</button>
            </form>
        </div>
        <div class="table-container">
            <table id="resultTable">
                <thead>
                    <tr>
                        <th>X</th>
                        <th>Y</th>
                        <th>R</th>
                        <th>Включение точки</th>
                        <th>Дата</th>
                        <th>Время выполнения</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </main>
    <script>
        const textInput = document.getElementById("text-input");
        const checkboxInputs = document.getElementsByName("r");

        function checkOnlyOne(checkbox) {
            checkboxInputs.forEach((item) => {
                if (item !== checkbox) item.checked = false;
            });
        }

        checkboxInputs.forEach(function (checkbox) {
            checkbox.addEventListener("click", function () {
                checkOnlyOne(checkbox);
            });
        });

        textInput.addEventListener("input", function () {
            const value = parseFloat(this.value);
            if (isNaN(value) || value < -5 || value > 5) {
                this.setCustomValidity("Введите число в диапазоне от -5 до 5.");
            } else {
                this.setCustomValidity("");
            }
        });

        const form = document.getElementById("myForm");
        form.addEventListener("submit", function (event) {
            const yValue = parseFloat(textInput.value);
            if (isNaN(yValue) || yValue < -5 || yValue > 5) {
                event.preventDefault();
                alert("Координата Y должна быть в диапазоне от -5 до 5.");
            }
        });
        document.getElementById('myForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const formData = new FormData(this);

            var object = {};
            formData.forEach(function (value, key) {
                object[key] = value;
            });
            var jsonData = JSON.stringify(object);

            // console.log(JSON.stringify(Object.fromEntries(formData)));

            fetch('http://localhost:8080/fcgi-bin/FastCGI.jar', {
                method: 'POST',
                body: jsonData
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Ответ от сервера:', data);
                    addRowToTable(data);
                })
                .catch(error => {
                    console.error('Ошибка:', error);
                    alert('Ошибка отправки данных.');
                });
        });

        function addRowToTable(data) {
            const table = document.getElementById('resultTable').getElementsByTagName('tbody')[0];

            const newRow = table.insertRow(0);

            const cellX = newRow.insertCell(0);
            const cellY = newRow.insertCell(1);
            const cellR = newRow.insertCell(2);
            const cellIn = newRow.insertCell(3);
            const cellDate = newRow.insertCell(4);
            const cellExecTime = newRow.insertCell(5);

            cellX.textContent = data.x;
            cellY.textContent = data.y;
            cellR.textContent = data.r;
            cellIn.textContent = data.in ? "Да" : "Нет";
            cellDate.textContent = data.currentTime;
            cellExecTime.textContent = data.execTime.toFixed(8) + " сек";
        }
    </script>
</body>

</html>